{
  "name": "sexp_builder",
  "version": "1.6.13",
  "description": "Converts javascript values to s-expressions",
  "main": "src/index.js",
  "repository": "https://MayamaTakeshi@github.com/MayamaTakeshi/sexp_builder",
  "author": "MayamaTakeshi <mayamatakeshi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "scripts": {
    "test": "node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-notifier": "^10.0.0",
    "set-value": ">=4.0.1",
    "tmpl": "^1.0.5"
  }
}
